{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Game_Over_OST","order":5,"path":"sounds/Game_Over_OST/Game_Over_OST.yy",},
    {"name":"Special_Stave_sprite","order":19,"path":"sprites/Special_Stave_sprite/Special_Stave_sprite.yy",},
    {"name":"Enemy_Projectile","order":8,"path":"objects/Enemy_Projectile/Enemy_Projectile.yy",},
    {"name":"Music_Player","order":24,"path":"objects/Music_Player/Music_Player.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Checkpoint","order":10,"path":"rooms/Checkpoint/Checkpoint.yy",},
    {"name":"mg_idle","order":2,"path":"sprites/mg_idle/mg_idle.yy",},
    {"name":"Arcana_Beats","order":1,"path":"sounds/Arcana_Beats/Arcana_Beats.yy",},
    {"name":"ControlRoom","order":1,"path":"rooms/ControlRoom/ControlRoom.yy",},
    {"name":"Star","order":21,"path":"sprites/Star/Star.yy",},
    {"name":"TitleRoomOptions","order":14,"path":"sprites/TitleRoomOptions/TitleRoomOptions.yy",},
    {"name":"Hermit","order":7,"path":"objects/Hermit/Hermit.yy",},
    {"name":"Arcana_Slave_SFX","order":2,"path":"sounds/Arcana_Slave_SFX/Arcana_Slave_SFX.yy",},
    {"name":"Health_Drop","order":5,"path":"objects/Health_Drop/Health_Drop.yy",},
    {"name":"HUD","order":16,"path":"objects/HUD/HUD.yy",},
    {"name":"Special_Stave_projectile","order":18,"path":"sprites/Special_Stave_projectile/Special_Stave_projectile.yy",},
    {"name":"GameOver2","order":9,"path":"rooms/GameOver2/GameOver2.yy",},
    {"name":"Wall","order":3,"path":"objects/Wall/Wall.yy",},
    {"name":"Sprite9","order":7,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"Sprite13","order":11,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"HysteriaRoom","order":6,"path":"rooms/HysteriaRoom/HysteriaRoom.yy",},
    {"name":"GameOverOptions","order":13,"path":"sprites/GameOverOptions/GameOverOptions.yy",},
    {"name":"ArcanaBeats","order":16,"path":"sprites/ArcanaBeats/ArcanaBeats.yy",},
    {"name":"Goal_Spawn","order":18,"path":"objects/Goal_Spawn/Goal_Spawn.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"BossRoom","order":5,"path":"rooms/BossRoom/BossRoom.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Arcana_Charge","order":4,"path":"objects/Arcana_Charge/Arcana_Charge.yy",},
    {"name":"Jester_Nihil","order":6,"path":"objects/Jester_Nihil/Jester_Nihil.yy",},
    {"name":"Title_Music","order":4,"path":"sounds/Title_Music/Title_Music.yy",},
    {"name":"EndingRoom","order":7,"path":"rooms/EndingRoom/EndingRoom.yy",},
    {"name":"ControlToTitleRoom","order":20,"path":"objects/ControlToTitleRoom/ControlToTitleRoom.yy",},
    {"name":"Goal","order":23,"path":"objects/Goal/Goal.yy",},
    {"name":"Title","order":15,"path":"sprites/Title/Title.yy",},
    {"name":"GameOver","order":8,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Primary_Fire","order":9,"path":"objects/Primary_Fire/Primary_Fire.yy",},
    {"name":"Room2","order":3,"path":"rooms/Room2/Room2.yy",},
    {"name":"MG_Spawn","order":19,"path":"objects/MG_Spawn/MG_Spawn.yy",},
    {"name":"Selector","order":22,"path":"objects/Selector/Selector.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Textbox","order":12,"path":"objects/Textbox/Textbox.yy",},
    {"name":"Stave","order":1,"path":"objects/Stave/Stave.yy",},
    {"name":"Room3","order":4,"path":"rooms/Room3/Room3.yy",},
    {"name":"Save_Spawn","order":17,"path":"objects/Save_Spawn/Save_Spawn.yy",},
    {"name":"Arcana_Slave","order":11,"path":"objects/Arcana_Slave/Arcana_Slave.yy",},
    {"name":"Control_Schema","order":17,"path":"sprites/Control_Schema/Control_Schema.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"GameOverImage","order":12,"path":"sprites/GameOverImage/GameOverImage.yy",},
    {"name":"General_Combat_OST","order":3,"path":"sounds/General_Combat_OST/General_Combat_OST.yy",},
    {"name":"TitleRoom","order":2,"path":"rooms/TitleRoom/TitleRoom.yy",},
    {"name":"Stave_sprite","order":9,"path":"sprites/Stave_sprite/Stave_sprite.yy",},
    {"name":"Special_Stave","order":2,"path":"objects/Special_Stave/Special_Stave.yy",},
    {"name":"Secondary_Fire","order":10,"path":"objects/Secondary_Fire/Secondary_Fire.yy",},
  ],
}